version: '3.8'

services:
  backend:
    image: trackero-backend
    container_name: trackero-backend
    build:
      context: backend
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      DB_URL: jdbc:postgresql://ella.db.elephantsql.com:5432/ldctrnpn?ApplicationName=TrackeroDevTeam
      DB_USER: ldctrnpn
      DB_PASSW: 18_xsgAF-t47YXXPUyvN74MyYaxafd0Q

  frontend:
    image: trackero-frontend
    container_name: trackero-frontend
    build:
      context: frontend
      dockerfile: Dockerfile
    ports:
      - 80:80
    depends_on:
      - backend